- hosts: all
  name: TripleO image building job pre.yaml
  roles:
    - role: bindep
      bindep_dir: "{{ ansible_user_dir }}/{{ zuul.projects['opendev.org/openstack/python-tripleoclient'].src_dir }}"
    - role: tripleo-repos
      tripleo_repos_repository: "{{ ansible_user_dir }}/{{ zuul.projects['opendev.org/openstack/tripleo-repos'].src_dir }}"
  tasks:
    - name: Import pre tasks from build-images role
      include_role:
        name: oooci-build-images
        tasks_from: pre
