- name: disable NetworkManager
  block:
    - name: dump network manager info
      command: nmcli
      register: nmcli_info

    - name: print network manager info
      debug:
        msg: "{{ nmcli_info.stdout_lines }}"

    - name: stop NetworkManager
      become: true
      systemd:
        state: stopped
        enabled: no
        name: NetworkManager

    - name: dump ip info
      command: ip a
      register: ip_info

    - name: print ip info
      debug:
        msg: "{{ ip_info.stdout_lines }}"
  when: ansible_distribution_major_version|int >= 8
