- hosts: all
  name: TripleO Setup Container Registry and repos mirror
  roles:
    - role: tripleo-repos
      override_repos: "{{ buildcontainers_override_repos | default('') }}"
      tripleo_repos_repository: "{{ ansible_user_dir }}/{{ zuul.projects['git.openstack.org/openstack/tripleo-repos'].src_dir }}"
    - role: bindep
      bindep_dir: "{{ ansible_user_dir }}/{{ zuul.projects['git.openstack.org/openstack/python-tripleoclient'].src_dir }}"
  tasks:
    - name: Run build containers pre tasks
      include_role:
        name: build-containers
        tasks_from: pre
