---
- block:
    # Tag and push in the same task for the sake of doing less tasks
    - name: "Tag image: {{ image }}"
      command: >
        {{ cmd }}
      with_items:
        - "docker tag {{ image }}:{{ version_hash }} {{ image }}:{{ push_tag }}"
        - "docker push {{ image }}:{{ push_tag }}"
      loop_control:
        loop_var: "cmd"
