---
# defaults file for tripleo-repos
tripleo_repos_repository: "git+https://git.openstack.org/openstack/tripleo-repos"
workspace: "{{ ansible_user_dir }}"
centos_mirror_host: "http://mirror.centos.org"
fedora_mirror_host: "https://mirrors.fedoraproject.org"
rdo_mirror_host: "https://trunk.rdoproject.org"
override_repos: ""
virtualenv_python:
  yum: python
  dnf: python3

python_pip:
  yum: python-pip
  dnf: python3-pip

python_setuptools:
  yum: python-setuptools
  dnf: python3-setuptools

python_virtualenv:
  yum: python-virtualenv
  dnf: python3-virtualenv

python_libselinux:
  yum: libselinux-python
  dnf: python3-libselinux
