tripleo_image_source: https://images.rdoproject.org/CentOS-7-x86_64-GenericCloud.qcow2
dib_yum_repo_conf:
  - /etc/yum.repos.d/CentOS*
  - /etc/yum.repos.d/delorean*
dib_release: "7"
tripleo_image_os: centos7
